<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        greeting();
        
        // function declaration
        function greeting() {
            alert("Greeting function")
        }

        // function Expresion (asign one variable)
        let welcome = function () {
            alert("Welcome Everyone")
        }
        welcome();
    </script>
</body>

</html>